# influento_v1

./: README.md
app/: .gitignore  pom.xml
app/src/main/java/com/influencer/management/app/: AppApplication.java  ThymeleafConfig.java  ViewConfiguration.java
app/src/main/java/com/influencer/management/app/controller/: CountryController.java  HomeController.java  InfluencerController.java  LoginController.java  ProductController.java
app/src/main/java/com/influencer/management/app/model/: CountryRepository.java  InfluencerRepository.java  ProductRepository.java
app/src/main/java/com/influencer/management/app/model/dao/: AssignedProductsRepository.java  CountryRepository.java  DayContactedRepository.java  InfluencerRepository.java  InstagramProfileRepository.java  PersonalDetailsReposiroty.java  ProductRepository.java  ReviewRepository.java
app/src/main/java/com/influencer/management/app/model/data/: Country.java  Influencer.java  PersonalDetails.java  Product.java
app/src/main/java/com/influencer/management/app/model/entity/: AssignedProducts.java  Country.java  DayContacted.java  Influencer.java  InstagramProfile.java  PersonalDetails.java  Product.java  Review.java
app/src/main/java/com/influencer/management/app/service/: Owner.java  Post.java  RestService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
app/src/main/resources/: application-dev.yml  application.properties
app/src/main/resources/static/components/apps/common/: apps.cleanui.css
app/src/main/resources/static/components/core/common/: core.cleanui.css
app/src/main/resources/static/components/core/common/css/: core.css
app/src/main/resources/static/components/core/widgets/: widgets.cleanui.css
app/src/main/resources/static/components/core/widgets/css/: avatar.css  chartCard.css  crypto.css  graphCard.css  infoCard.css  paymentAccount.css  paymentCard.css  paymentTx.css  profileHeadCard.css  progressCard.css  shortItemInfo.css  sliderCard.css  userCard.css
app/src/main/resources/static/components/ecommerce/common/: ecommerce.cleanui.css
app/src/main/resources/static/components/footer/common/: footer.cleanui.css
app/src/main/resources/static/components/menu-left/common/: menu-left.cleanui.css  menu-left.cleanui.js
app/src/main/resources/static/components/menu-right/common/: menu-right.cleanui.css  menu-right.cleanui.js
app/src/main/resources/static/components/pages/common/: pages.cleanui.css
app/src/main/resources/static/components/pages/common/css/: lockscreen.css  login.css  pricingTable.css  register.css
app/src/main/resources/static/components/settings/common/: settings.cleanui.css
app/src/main/resources/static/components/settings/themes/css/: blue.css  green.css  light.css  orange.css  red.css
app/src/main/resources/static/components/top-bar/common/: top-bar.cleanui.css
app/src/main/resources/static/components/vendors/bootstrap-select/: bootstrap-select.cleanui.css
app/src/main/resources/static/components/vendors/bootstrap/css/: badge.css  breadcrumb.css  buttons.css  card.css  collapse.css  dropdowns.css  forms.css  grid.css  modal.css  pagination.css  popovers.css  typography.css  utilities.css
app/src/main/resources/static/components/vendors/chartist-tooltip-plugin/: chartist-tooltip-plugin.cleanui.css
app/src/main/resources/static/components/vendors/jquery-steps/: jquery-steps.cleanui.css
app/src/main/resources/static/components/vendors/nestable/: nestable.cleanui.css
app/src/main/resources/static/components/vendors/nprogress/: nprogress.cleanui.css
app/src/main/resources/static/components/vendors/select2/: select2.cleanui.css
app/src/main/resources/static/js/: dataTableFunctions.js
app/src/main/resources/static/vendors/bootstrap-sweetalert/: Gruntfile.coffee
app/src/main/resources/static/vendors/owl.carousel/: Gruntfile.js
app/src/main/resources/templates/: countries.html  country-add.html  country-edit.html  dashboard.html  index.html  influencer-add.html  influencer-edit.html  influencer-view.html  influencer.html  login.html  product-add.html  product-edit.html  products.html
app/src/main/resources/templates/fragments/: headerElements.html
app/src/main/resources/templates/fragments/body-elements/: addButton.html  addProductButton.html  country-add-view.html  country-list.html  dashboard-view.html  influencer-add-view.html  influencer-data-view.html  influencer-edit-view.html  influencer-list.html  product-add-view.html  products-list.html
app/src/main/resources/templates/fragments/body-elements/country/: country-edit-view.html  country-list.html
app/src/main/resources/templates/fragments/body-elements/dashboard/: dashboard-view.html
app/src/main/resources/templates/fragments/body-elements/influencer/: influencer-add-view.html  influencer-data-view.html  influencer-edit-view.html  influencer-list.html
app/src/main/resources/templates/fragments/body-elements/products/: product-edit-view.html  products-list.html
app/src/main/resources/templates/fragments/side-menu/: sideNavigation.html
app/src/main/resources/templates/fragments/top-menu/: navigation.html
app/src/main/resources/templates/fragments/top-menu/left-elements/: logo.html
app/src/main/resources/templates/fragments/top-menu/right-elements/: user-settings.html
app/src/test/java/com/influencer/management/app/: AppApplicationTests.java  InfluencerRepositoryFindByProfileNameIntegrationTest.java  InfluencerRepositoryIntegrationTest.java
